[watcher:frontend]
cmd = gunicorn --threads 3 mayan.wsgi
numprocesses = 1
#virtualenv = /home/`whoami`/.virtualenvs/open-paperless
virtualenv = venv
copy_env = True

[watcher:worker]
cmd = python
args = manage.py celery worker --settings=mayan.settings.production -B -Ofair -l ERROR
numprocesses = 1
copy_env = True
#virtualenv = /home/tzhou/.virtualenvs/open-paperless
virtualenv = venv
